--cpu=Cortex-M4.fp.sp
".\list\hc32f46x_adc.o"
".\list\hc32f46x_aes.o"
".\list\hc32f46x_can.o"
".\list\hc32f46x_clk.o"
".\list\hc32f46x_cmp.o"
".\list\hc32f46x_crc.o"
".\list\hc32f46x_dcu.o"
".\list\hc32f46x_dmac.o"
".\list\hc32f46x_efm.o"
".\list\hc32f46x_emb.o"
".\list\hc32f46x_event_port.o"
".\list\hc32f46x_exint_nmi_swi.o"
".\list\hc32f46x_gpio.o"
".\list\hc32f46x_hash.o"
".\list\hc32f46x_i2c.o"
".\list\hc32f46x_i2s.o"
".\list\hc32f46x_icg.o"
".\list\hc32f46x_interrupts.o"
".\list\hc32f46x_keyscan.o"
".\list\hc32f46x_mpu.o"
".\list\hc32f46x_ots.o"
".\list\hc32f46x_pwc.o"
".\list\hc32f46x_qspi.o"
".\list\hc32f46x_rmu.o"
".\list\hc32f46x_rtc.o"
".\list\hc32f46x_sdioc.o"
".\list\hc32f46x_spi.o"
".\list\hc32f46x_sram.o"
".\list\hc32f46x_swdt.o"
".\list\hc32f46x_timer0.o"
".\list\hc32f46x_timer4_cnt.o"
".\list\hc32f46x_timer4_emb.o"
".\list\hc32f46x_timer4_oco.o"
".\list\hc32f46x_timer4_pwm.o"
".\list\hc32f46x_timer4_sevt.o"
".\list\hc32f46x_timer6.o"
".\list\hc32f46x_timera.o"
".\list\hc32f46x_trng.o"
".\list\hc32f46x_usart.o"
".\list\hc32f46x_utility.o"
".\list\hc32f46x_wdt.o"
".\list\main.o"
".\list\board_gpio.o"
".\glib.lib"
".\list\startup_hc32f460petb.o"
".\list\system_hc32f460petb.o"
".\list\marlincore.o"
".\list\serial.o"
".\list\utility.o"
".\list\babystep.o"
".\list\powerloss.o"
".\list\g28.o"
".\list\m92.o"
".\list\m200-m205.o"
".\list\m220.o"
".\list\m221.o"
".\list\m301.o"
".\list\m302.o"
".\list\m304.o"
".\list\m309.o"
".\list\m17_m18_m84.o"
".\list\m80_m81.o"
".\list\m85.o"
".\list\m108_m112_m410.o"
".\list\m111.o"
".\list\m120_m121.o"
".\list\m211.o"
".\list\m400.o"
".\list\m993_m994.o"
".\list\m997.o"
".\list\m999.o"
".\list\t.o"
".\list\m500-m504.o"
".\list\m907-m910.o"
".\list\g27.o"
".\list\m413.o"
".\list\m1000.o"
".\list\g92.o"
".\list\m206_m428.o"
".\list\m110.o"
".\list\m113.o"
".\list\m114.o"
".\list\m115.o"
".\list\m118.o"
".\list\m119.o"
".\list\m0_m1.o"
".\list\m117.o"
".\list\m145.o"
".\list\m300.o"
".\list\m414.o"
".\list\g0_g1.o"
".\list\g2_g3.o"
".\list\g4.o"
".\list\m290.o"
".\list\m20.o"
".\list\m21_m22.o"
".\list\m23.o"
".\list\m24_m25.o"
".\list\m26.o"
".\list\m27.o"
".\list\m28_m29.o"
".\list\m30.o"
".\list\m32.o"
".\list\m33.o"
".\list\m34.o"
".\list\m524.o"
".\list\m928.o"
".\list\m1001.o"
".\list\m31.o"
".\list\m75-m78.o"
".\list\m104_m109.o"
".\list\m105.o"
".\list\m106_m107.o"
".\list\m140_m190.o"
".\list\m141_m191.o"
".\list\m143_m193.o"
".\list\m155.o"
".\list\m303.o"
".\list\m82_m83.o"
".\list\gcode.o"
".\list\gcode_d.o"
".\list\parser.o"
".\list\queue.o"
".\list\delay.o"
".\list\eeprom_api.o"
".\list\esp_wifi.o"
".\list\servo.o"
".\list\u8g_com_stm32duino_swspi.o"
".\list\tft_fsmc.o"
".\list\tft_spi.o"
".\list\xpt2046.o"
".\list\eeprom_bl24cxx.o"
".\list\eeprom_flash.o"
".\list\eeprom_if_iic.o"
".\list\eeprom_sdcard.o"
".\list\eeprom_wired.o"
".\list\fast_pwm.o"
".\list\hal.o"
".\list\hal_spi.o"
".\list\sdio.o"
".\list\spi.o"
".\list\timers.o"
".\list\watchdog.o"
".\list\hal_minserial.o"
".\list\marlinserial.o"
".\list\msc_sd.o"
".\list\onboard_sd.o"
".\list\lcdprint_u8g.o"
".\list\marlinui_dogm.o"
".\list\status_screen_dogm.o"
".\list\status_screen_lite_st7920.o"
".\list\u8g_dev_ssd1306_sh1106_128x64_i2c.o"
".\list\u8g_dev_ssd1309_12864.o"
".\list\u8g_dev_st7565_64128n_hal.o"
".\list\u8g_dev_st7920_128x64_hal.o"
".\list\u8g_dev_tft_upscale_from_128x64.o"
".\list\u8g_dev_uc1701_mini12864_hal.o"
".\list\u8g_fontutf8.o"
".\list\ultralcd_st7920_u8glib_rrd_avr.o"
".\list\dwin_lcd.o"
".\list\dwin.o"
".\list\rotary_encoder.o"
".\list\ui_api.o"
".\list\menu.o"
".\list\menu_advanced.o"
".\list\menu_backlash.o"
".\list\menu_bed_corners.o"
".\list\menu_bed_leveling.o"
".\list\menu_cancelobject.o"
".\list\menu_configuration.o"
".\list\menu_delta_calibrate.o"
".\list\menu_filament.o"
".\list\menu_game.o"
".\list\menu_info.o"
".\list\menu_job_recovery.o"
".\list\menu_language.o"
".\list\menu_led.o"
".\list\menu_main.o"
".\list\menu_media.o"
".\list\menu_mixer.o"
".\list\menu_mmu2.o"
".\list\menu_motion.o"
".\list\menu_password.o"
".\list\menu_power_monitor.o"
".\list\menu_probe_offset.o"
".\list\menu_spindle_laser.o"
".\list\menu_temperature.o"
".\list\menu_tmc.o"
".\list\menu_touch_screen.o"
".\list\menu_tramming.o"
".\list\menu_tune.o"
".\list\menu_ubl.o"
".\list\fontutils.o"
".\list\lcdprint.o"
".\list\marlinui.o"
".\list\bl24cxx.o"
".\list\buzzer.o"
".\list\crc16.o"
".\list\nozzle.o"
".\list\numtostr.o"
".\list\stopwatch.o"
".\list\vector_3.o"
".\list\indirection.o"
".\list\endstops.o"
".\list\motion.o"
".\list\planner.o"
".\list\settings.o"
".\list\stepper.o"
".\list\temperature.o"
".\list\tool_change.o"
".\list\cardreader.o"
".\list\sd2card.o"
".\list\sdbasefile.o"
".\list\sdfatutil.o"
".\list\sdfile.o"
".\list\sdvolume.o"
".\list\basicmathfunctions.o"
".\list\basicmathfunctionsf16.o"
".\list\bayesfunctions.o"
".\list\bayesfunctionsf16.o"
".\list\commontables.o"
".\list\commontablesf16.o"
".\list\complexmathfunctions.o"
".\list\complexmathfunctionsf16.o"
".\list\controllerfunctions.o"
".\list\distancefunctions.o"
".\list\distancefunctionsf16.o"
".\list\fastmathfunctions.o"
".\list\fastmathfunctionsf16.o"
".\list\filteringfunctions.o"
".\list\filteringfunctionsf16.o"
".\list\interpolationfunctions.o"
".\list\interpolationfunctionsf16.o"
".\list\matrixfunctions.o"
".\list\matrixfunctionsf16.o"
".\list\quaternionmathfunctions.o"
".\list\svmfunctions.o"
".\list\svmfunctionsf16.o"
".\list\statisticsfunctions.o"
".\list\statisticsfunctionsf16.o"
".\list\supportfunctions.o"
".\list\supportfunctionsf16.o"
".\list\transformfunctions.o"
".\list\transformfunctionsf16.o"
--library_type=microlib --strict --scatter ".\list\firmware.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\firmware.map" -o .\list\firmware.axf